<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapon</title>
    <style>
        /* Estilos CSS para o layout do site */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c00;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        p {
            font-size: 24px;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .button {
            display: inline-block;
            background-color: #c00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 24px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #900;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="Kapon">
        <h1>Kapon</h1>
       
    </header>
    <main>
        <p>O Kapon é um aplicativo que ajuda você a encontrar os produtos que você precisa perto de você. Com o Kapon, você pode facilmente ver onde estão os produtos que você está procurando no mapa.</p>
        <p>O Kapon também permite que os vendedores anunciem seus produtos e mostrem sua localização no mapa. Você pode entrar em contato com os vendedores através do próprio aplicativo e comprar seus produtos.</p>
        <a href="#" class="button">Baixe agora</a>
    </main>
</body>
</html>
